{
  "name": "anna-estudos",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:netlify": "netlify dev",
    "build": "vite build",
    "preview": "vite preview",
    "preview:netlify": "netlify dev --offline"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "netlify-cli": "^17.37.0",
    "vite": "^6.0.3"
  }
}
